<table width="600" cellpadding="10" cellspacing="35">
	<tr>
		<td width="330" align="center">
            <?php echo $this->Html->image('favs/sas.jpg', array('alt' => "Logo of Sex and Submission.com
			Website", 'width' => '328', 'height' => '153')); ?>
        </td>

		<td width="230"><p class="textbox1"><strong>Sex and Submission</strong></p>
			<p class="textbox1">Very cool site with hard BDSM sex and submissive women. These hot chicks are put through some very hard settings, normally
				including restraining devices, rope bondage and gags. And did I mention that you will also see a lot of hot sex ...</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Sex and Submission', 'http://anonym.to/?http://www.sexandsubmission.com', array('target' => '_blank')); ?>
            </div>
	</tr>

	<tr>
		<td width="330" align="center">
            <?php echo $this->Html->image('favs/renderosity.jpg', array('alt' => "Logo of Renderosity.com
			Website", 'width' => '300', 'height' => '141')); ?>
        </td>

		<td width="230"><p class="textbox1"><strong>Renderosity</strong></p>
			<p class="textbox1">Large store of Poser related items - ranging from characters, clothing, poses and tools. Also it's a very large community
				for graphics aficionados where you can get help with your graphics software. A gallery where you can show off your
				art is also available.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Renderosity', 'http://anonym.to/?http://www.renderosity.com', array('target' => '_blank')); ?>
            </div>
        </td>

	</tr>

	<tr>
		<td width="330" align="center">
            <?php echo $this->Html->image('favs/rotica150x150.jpg', array('alt' => "Logo of Renderotica.com
			Website", 'width' => '150', 'height' => '150')); ?>
        </td>

		<td width="230"><p class="textbox1"><strong>Renderotica</strong></p>
			<p class="textbox1">As Renderosity this site is devoted to Poser content. But here you can get all the kinky items for your poser needs. Dungeon
			devices, sex poses and real genital figures for your characters make them play in the adult league.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Renderotica', 'http://anonym.to/?http://www.renderotica.com', array('target' => '_blank')); ?>
            </div>
        </td>
	</tr>

	<tr>
		<td width="330" align="center">
            <?php echo $this->Html->image('favs/tto.jpg', array('alt' => "Logo of Training of O
			Website", 'width' => '333', 'height' => '175')); ?>
        </td>

		<td width="230"><p class="textbox1"><strong>The Training of O</strong></p>
			<p class="textbox1">If you liked 'Sex and Submission', 'The Training of O' will be another hit. Four days of Training to put some submissive women
				through a gauntlet of harsh training, humiliation and sexual challenges. The girl that went through this will be
				ready for everything...</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('The Training of O', 'http://anonym.to/?http://www.thetrainingofo.com', array('target' => '_blank')); ?>
            </div>
        </td>
	</tr>
</table>
