<table width="580" cellpadding="10" cellspacing="35">
	<tr>
		<td width="200" align="center">
            <?php echo $this->Html->image('favs/poser8_400x400.jpg', array('alt' => "Poser 8 product image", 'width' => '200', 'height' => '200')); ?>
        </td>

		<td width="320"><p class="textbox1"><strong>Smith Micro's Poser 8</strong></p>
			<p class="textbox1">The perfect tool if you want to start with the creation of figure related images and waste hours in adapting the settings
			for the perfect render output ;-) This software was used with all images in the stories. It let's you "pose" your characters
			in an easy way. A fairly good render engine provides the means to get some nice images out of it.
			There are a lot of resources on the web that provide figures and clothing and also a vast community that can help you to get going.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Poser 8 Product Details', 'http://anonym.to/?http://store.smithmicro.com/ProductDetails.aspx?pid=10430', array('target' => '_blank')); ?>
            </div>
	</tr>
</table>
