<table width="580" cellpadding="10" cellspacing="35">
	<tr>
        <td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0765342987" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td>

		<td width="320" valign="top"><p class="textbox1"><strong>Jacqueline Carey: Kushiel's Dart</strong></p>
			<p class="textbox1">Follow Phedre along her dramatic and erotic adventures. This first novel is followed by various sequels that are also a great read.
			The heroine is a natural submissive so there are some very good kinky elements in those stories. One of the best ever !</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of Jacqueline Carey', 'http://anonym.to/?http://www.jacquelinecarey.com', array('target' => '_blank')); ?>
            </div>
        </td>
	</tr>

	<tr>
		<td width="320" valign="top"><p class="textbox1"><strong>Neal Stephenson: Baroque Circle</strong></p>
			<p class="textbox1">Physics, alchemy, economics - Doesn't sound like much fun. Well, have a look at this great trilogy and you will be convinced
			otherwise. Set in Europe of the ending 16th century you accompany a motley group of heroes along their adventures. But be warned:
			it's not an easy read, but very rewarding if you follow along.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of Neal Stephenson', 'http://anonym.to/?http://www.nealstephenson.com', array('target' => '_blank')); ?>
            </div>

        <td class="push_favs" width="180"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0060593083" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

        </td>
	</tr>

	<tr>
		<td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0312981260" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

        </td>

		<td width="320"><p class="textbox1"><strong>Matthew Reilly: The Temple</strong></p>
			<p class="textbox1">If you're more into fast paced action then this Australian writer may be a good suggestion for you. Hard and resourceful heroes stumble
			from one bad situation directly into the next. Absolutely stunning action, exotic settings and more cunning plot turns in one chapter
			that other authors manage in a whole novel. This novel is just a starting point: look out for the adventures of Scarecrow and
			Captain Jack West Jr. too.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of Matthew Reilly', 'http://anonym.to/?http://www.matthewreilly.com', array('target' => '_blank')); ?>
            </div>
		</td>
	</tr>

	<tr>
		<td width="320" valign="top"><p class="textbox1"><strong>Terry Goodkind: Wizard's first Rule</strong></p>
			<p class="textbox1">If you are into epic fantasy this is the thing for you. Follow the adventures of Richard Rahl and his love Kahlan the
			Mother Confessor - besides this title she's a very hot chick - over some 11 volumes. Dark magic, dark dungeons and other
			dark things try to prevent that	the couple gets a little quality time in some cozy bed.
			Yep, and sure they have to salvage the world. Great fantasy, don't miss it.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of Terry Goodkind', 'http://anonym.to/?http://www.terrygoodkind.com', array('target' => '_blank')); ?>
            </div>
        </td>

		<td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=075288980X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

        </td>
	</tr>

	<tr>
		<td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=051513449X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

        </td>

		<td width="320" valign="top"><p class="textbox1"><strong>Laurell K. Hamilton: Guilty Pleasures</strong></p>
			<p class="textbox1">Anita Blake is the vampire executioner for St. Louis. Tough chick with a lot of scars. Nobody gets into her pants. Several volumes
			later she's still a tough chick but does vampires (multiple), werewolves and other were animals mostly at the same time. Who said that things
			don't get better ? Tough action and tough sex make this a most entertaining read.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of Laurel K. Hamilton', 'http://anonym.to/?http://www.laurellkhamilton.org', array('target' => '_blank')); ?>
            </div>
        </td>
	</tr>

	<tr>
		<td width="320" valign="top"><p class="textbox1"><strong>Laurell K. Hamilton: A Kiss of Shadows</strong></p>
			<p class="textbox1">Meredith Gentry is an unseelie princess who has to fight off a lot of dark things that are after her. A group
			of hardened body guards stand (and lay) by her side to keep her out of trouble. Good fantasy oriented action with lots and lots of
			steamy sex.</p>

            <div class="textbox1">
                <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of Laurel K. Hamilton', 'http://anonym.to/?http://www.laurellkhamilton.org', array('target' => '_blank')); ?>
            </div>
        </td>

		<td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0345423402" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

        </td>
	</tr>

</table>
