<br />
<h3 class="quiet">Now reading</h3>
<br />
	<table width="580" cellpadding="10" cellspacing="35">
		<tr>
            <td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0061239569" style="width:120px;height:240px;" scrolling="no" marginwidth="10" marginheight="10" frameborder="0"></iframe>

            </td>

            <td width="320" valign="top"><p class="textbox1"><strong>William Dietrich: The Rosetta Key</strong></p>
				<p class="textbox1" style="text-align: justify">The follow up to Napoleon's Pyramid starts were the first novel ended. Our hero has to go to Jerusalem in search of an ancient tome that was brought to Palestine by Moses. Just started reading, but it seems as entertaining as the first part.</p>
            <div class="textbox1">
				<?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                <?php echo $this->Html->link('Website of William Dietrich', 'http://anonym.to/?http://williamdietrich.com/', array('target' => '_blank')); ?></div>
            </td>
		</tr>
	</table>

<br />
<h3 class="quiet">Just read</h3>

	<table width="580" cellpadding="10" cellspacing="35">
		<tr>
            <td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0060848332" style="width:120px;height:240px;" scrolling="no" marginwidth="10" marginheight="10" frameborder="0"></iframe>

            </td>

            <td width="320" valign="top"><p class="textbox1"><strong>William Dietrich: Napoleon's Pyramids</strong></p>
				<p class="textbox1" style="text-align: justify">This is a historical adventure that is quite nice. Following in the wake of  the French Revolution american adventurer Ethan Gage has to follow Napoleon's army to Egypt to evade imprisonment. Most interisting are the descriptions of ancient Paris and  insights into warfare of this epoch.
 Mysticism, ancient artifacts and freemasonry round up an entertaining story line that is settled in the late 17th century. I don't know if the story is historically accurate but certainly it's entertaining.</p>

<div class="textbox1">
    <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
    <?php echo $this->Html->link('Website of William Dietrich', 'http://anonym.to/?http://williamdietrich.com/', array('target' => '_blank')); ?>
</div>
            </td>
		</tr>
	</table>


	<table width="580" cellpadding="10" cellspacing="35">
		<tr>
            <td class="push_favs" width="200"><iframe src="http://rcm-de.amazon.de/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwdeviantsto-21&o=3&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0451463471" style="width:120px;height:240px;" scrolling="no" marginwidth="10" marginheight="10" frameborder="0"></iframe>

            </td>

			<td width="320" valign="top"><p class="textbox1"><strong>Jim Butcher: Changes</strong></p>
				<p class="textbox1" style="text-align: justify">I just love the stories of wizard Harry Dresden. He meets again with his lost love (who some books ago had turned
				into a half vampire) and is off on a rescue mission that leads him to Mexico and demands all from him. What an end ...
				can't wait for the next one.</p>
                <div class="textbox1">
    				<?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
                    <?php echo $this->Html->link('Website of Jim Butcher', 'http://anonym.to/?http://www.jim-butcher.com', array('target' => '_blank')); ?>
                </div>
		</tr>
	</table>


	<h3 class="quiet">Now listening</h3>

	<table width="580" cellpadding="10" cellspacing="35">
		<tr>
            <td class="push_favs" width="200">
                <iframe src="http://rcm-de.amazon.de/e/cm?t=wwwdeviantsto-21&o=3&p=8&l=as1&asins=B003JEV50S&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="10" marginheight="10" frameborder="0"></iframe>

            </td>

			<td width="320" valign="top"><p class="textbox1"><strong>Karen Elson: The Ghost who walks</strong></p>
				<p class="textbox1" style="text-align: justify">Not much to say about this one. I just like it - go to Amazon and listen to the sample files.</p>
			</td>
		</tr>
	</table>
