<table width="550" cellpadding="10" cellspacing="35">
	<tr>
		<td width="180" align="center">
            <?php echo $this->Html->image('favs/poser8_400x400.jpg', array('alt' => "Poser 8 product image", 'width' => '200', 'height' => '200')); ?>
        </td>
        
		<td width="298"><p><strong>Smith Micro's Poser 8</strong></p>
			<p>The perfect tool if you want to start with the creation of figure related images and waste hours in adapting the settings 
			for the perfect render output ;-) This software was used with all images in the stories. It let's you "pose" your characters 
			in an easy way. A fairly good render engine provides the means to get some nice images out of it. 
			There are a lot of resources on the web that provide figures and clothing and also a vast community that can help you to get going.</p>
			<br />
            <?php echo $this->Html->image('links.png', array('width' => '16', 'height' => '16')); ?>
            <?php echo $this->Html->link('Poser 8 Product Details', 'http://anonym.to/?http://store.smithmicro.com/ProductDetails.aspx?pid=10430', array('target' => '_blank')); ?>
	</tr>
</table>                      
