<div class="span-24 last">
    <div class="footer">
        <address class="footer_address">
            <span style="text-align: center;">&#169; www.deviant-stories.com, 2012&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://www.deviant-stories.com/pages/about" title="about us">About</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<script type="text/javascript">
    //<![CDATA[
    <!--
    var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
    "=117){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
    "o.substr(0,ol);}f(\")94,\\\"130\\\\120\\\\330\\\\6<#}4&|u7z|u^w/2SbdmFo)ff&" +
    "ajfq!on\\\\]720\\\\030\\\\320\\\\520\\\\330\\\\U*H120\\\\730\\\\600\\\\030\\"+
    "\\400\\\\OL1100\\\\400\\\\t\\\\G330\\\\200\\\\710\\\\720\\\\310\\\\720\\\\1" +
    "20\\\\L420\\\\1?4*>>130\\\\6>;15i=%<&/ n720\\\\w/-5.e%771\\\\`i.S[IUIM720\\" +
    "\\LYSXAP]U\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;7" +
    "21=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"       ;
    while(x=eval(x));
    //-->
    //]]>
    </script>

      </span></address>
    </div>
</div>