<span class="leading">E</span>dmund fucked his wife vigorously as his remaining time constantly ticked away. Slowly, he felt an orgasm building while he pumped Laura's pussy deep and fast. His cock was so hard it almost hurt as he moved in and out of the smooth and tender opening.

<br /><br />

<span class="<?php echo 'image_story_left'; ?>">                        
    <?php echo $lightbox->img('../img/story01/story01_c01_01_s.jpg', '../img/story01/story01_c01_01_l.jpg'); ?>
</span>

Desperately, he tried to speed up. The only sounds in the large room were the ticking of the clock, his strained breathing and the soft slapping of his balls against Laura's tender flesh.

<br /><br />

While Edmund furiously worked on top of her, Laura passively lay on her back refusing any support to help him reach his goal. Her summer dress was pushed up unto her waist and allowed a glimpse of her flat belly and her long and shapely legs. Her tiny panty was still in place and only the lower part was pushed to the side to let him gain access to her pussy. Her breasts were covered by the flimsy fabric of her dress, showing the voluptuous but firm shape of her tits under the thin garment.

<br /><br />

With thirty-six she kept a tight training schedule and knew she was in perfect shape. Every time she went out shopping the stares of those disgusting and horny Arabs on the streets and the bazaars proved her right.

<br /><br />


<blockquote id="quote_right">... when Edmund asked Laura to let him fuck her, she wasn't thrilled by his proposal ...</blockquote>

<p class="story_format">When Edmund asked Laura to let him fuck her, she wasn't thrilled by his proposal. It was almost time for her daily massage, and she didn't want to miss this appointment because Edmund was horny and wanted to stick his fat cock into her. However, Edward had insisted and promised to buy her the beautiful ring she had seen the other day. She made it absolutely clear to him that he had to hurry, and she surely wouldn't stay any longer if he did not finish in time.

<br /><br />

She even made him use a condom as she didn't want his sticky semen to drip out of her clean pussy. Laura lay on her back and felt his weight on her body and his cock moving inside her pussy. 

<br /><br />

When the telephone rang Edmund was close, only a few hard pumps remained to relieve him and empty his load into his wife's cunt. 

<br /><br />

"Please, Laura, I'm close. I'm almost ready, let me finish". 

<br /><br />

He pleaded with a strained voice while he pressed his hard cock deeper into her pussy. But Laura turned her hip, pushed him away and his throbbing member slipped out of her pussy.

<br /><br />

<span class="<?php echo 'image_story_right'; ?>">                        
    <?php echo $lightbox->img('../img/story01/story01_c01_02_s.jpg', '../img/story01/story01_c01_02_l.jpg'); ?>
</span>

She pushed him off her body and stood up, her pussy directly in front of his face. He longingly licked his lips at this view. Fully aware of his desperation she slowly moved a finger over her clit and inserted the tips of two fingers into her hole. She moved her fingers in and out for a few times and then pulled them out of her cunt. She passed her fingers over his mouth and spread her moisture over his lips.

<br /><br />

When she put her panties into place she covered her pussy lips with the silky fabric and thus refused him access to her inner parts.

<br /><br />

<span class="<?php echo 'image_story_left'; ?>">                        
    <?php echo $lightbox->img('../img/story01/story01_c01_03_s.jpg', '../img/story01/story01_c01_03_l.jpg'); ?>
</span>

Laura slowly turned and let him have a last look onto her round ass cheeks, before she pulled down her dress that now completely covered her lower parts. With a light kiss, she waved him goodbye and left the room while her hips swung from side to side.

<br /><br />

Frustrated Edmund knelt on the floor, his right hand gripping his erect cock. The condom was still covered with Laura's liquids. With gritted teeth, he stroked his member fast, only six strokes were necessary until he came. His balls clenched and he shot his semen into the condom, rapidly filling it with a vast amount of his liquid. The wave of his orgasm passed through his spine and exploded in his brain. He had been so close, so close until cumming into her pussy, but the bitch did not let him finish.

<br /><br />

After taking a short shower to clean himself up, a frustrated Edmund looked out of the hotel window down on the pool area. There the other part of his family showed off her gorgeous body.

<br /><br />

Trish had turned 18 two months before and knew nothing than to spend his hard earned money. She wasn't interested in going to college and even less in finding a job. Her days were spent at the pool, the tennis club, shopping malls, fancy restaurants and with hard parties until the early morning hours with a bunch of other dumb but wealthy kids.

<br /><br />

She was still a virgin, if he believed his wife, but with her behavior and her body, he doubted it would take long for someone to alter this condition.

<br /><br />

Covered with only a tiny bikini she showed her tits and ass for everybody who wanted to see. However, he had to admit, that she was really gorgeous, and if she weren't his daughter, he for sure would have a look at her too.

<br /><br />

<span class="<?php echo 'image_story_left'; ?>">                        
    <?php echo $lightbox->img('../img/story01/story01_c01_04_s.jpg', '../img/story01/story01_c01_04_l.jpg'); ?>
</span>

And there were many who couldn't take their eyes off her. Hovering in the shadows of the outer hotel bar were some business men from all over the world and even richer Arabs with their traditional outfits.

<br /><br />

Leering at her with dirty grins those filthy pigs didn't even try to hide their erections that were visibly bulging in the midst of their long white robes.

<br /><br />

He had to admit that he already had lost control of his daughter. Taking her to this part of the world was his last try to regain some control over her - but he had to admit that he probably had failed.

<br /><br />

When they moved to this backward Arab country he advised his wife and daughter about the ways of the men in this part of the world. As their own women were hidden away the men tried to put their filthy cocks into any willing foreign cunt. He even had heard stories that some weren't so willing after all...

<br /><br />

But money goes a long way, and, even if he didn't like this dirty and hot country and his local business associates, he for sure liked their money. And there was a lot of it. With vast resources of oil and gems, even the most backward sheik had lots and lots of money to spend on houses, cars and cunts.

<br /><br />

When mother and daughter went shopping, they always drew stares from every man on the street - young and old, rich and poor. And he had to admit they made a fine sight. His wife tall and blonde with a slender body and a beautiful face was a real stunner. Trish, his daughter, was a bit shorter than his wife. But with her angel face and her sinuous body it would make a hard choice for any man to choose between them.

<br /><br />

Again and again, he asked them to wear decent clothing as the stares of the Arab scum made him sick. He almost could feel hands groping at the tender flesh, mauling the soft breasts and inserting gnarly dirty fingers into panties trying to reach for some pussy or ass.

<br /><br />

When those thoughts hunted him, he was disgusted with his imaginative mind, but also the vision aroused him, his cock instantly jumping to life in his pants.

<br /><br />

<blockquote id="quote">... painful whimpers and the sounds of hard fucking ...</blockquote>

<p class="story_format">He imagined the sound of hard slaps on the cheeks of a buttock until the flesh became red and sensitive. He imagined the brutal opening of their love tunnels and the painful insertion of a filthy and smelly cock into dry and tight pussy flesh. Forcing it forward deeper into the opening, ramming the hard meat in until the tip hits the cervix and the hairy balls press against the open slit. Dark and sweaty flesh pressed against pure white skin. The grunting, the painful whimpers, the sounds of hard fucking, the relentless pinching of the soft nipples, muffled cries of pain and at the end the lustful and victorious cry when the invader shoots his hot semen into the abused depths of the tender fuck hole. Then, humiliating his victims even more, watches as the thick gooey semen drips out of the open cunt and dries as stained marks on soft white thighs.

<br /><br />

With a groan, he awakened from his daydream, his erect member pressing hard against his pants. Still staring out of the window at his daughter and her admirers he tried to think where things had gone wrong with his wife.

<br /><br />

Laura was a skilled lover always on the search for new pleasures and during their first time together there wasn't anything he missed. Their fucking was hot and they both had a lot of fun discovering new ways to pleasure each other.

<br /><br />

She loved to suck his dick, licking his balls, his shaft and his glans then swallowed his member until his scrotum slapped against her chin. He fucked her throat until he almost came, but then Laura made him pull away, starting over at licking his stiff cock - teasing him endlessly until his urge to come was overwhelming and painful, and he had to release himself deep into her throat, filling her belly with his thick semen.

<br /><br />

After a session of cock torture he revenged himself.

<br /><br />
</p>

<blockquote id="quote_right">... her legs were spread wide open and tied to the bed ...</blockquote><p class="story_format">He tied her up - her arms stretched over the head, her legs spread wide and the ankles fastened to the bed posts. She was tightly secured and her inner flesh wide open to his teasing tongue. Slowly, he licked her: the sensitive ring of her anus, her outer lips, the moist parts of her dark cave, the hard knob of her delicate clitoris.

<br /><br />

He caressed her with his tongue until she almost came, and then he stopped, slowly starting over again.

<br /><br />

When her body fought against the restraints, and she couldn't bear any more of his sensuous torture, he concentrated on her clit, bringing her over the edge until she thrashed in multiple thriving orgasms.

<br /><br />

When she lay there exhausted, her hip thrusting in uncontrolled waves of pleasure, he pushed his cock against the opening of her pussy and shoved his cock in one swift motion into her and started to fuck her for real, rapidly bringing both of them to the verge of a new wave of explosive orgasms.

<br /><br />

Well, those were the good days, lost forever it seemed to him. He started to make a career; Trish was born and grew older. He worked long hours, often away for weeks on some overseas project.

<br /><br /></p>

<blockquote id="quote">... when Edmund wanted to fuck, he bought a whore ...</blockquote>

<p class="story_format">When he needed to fuck someone, he normally bought the service of some whore. When he came home, he was tired and Laura grew more and more distant. He was sure that she fucked other men and maybe even women when he was not at home, but he didn't care as long as she let him use her body when he needed it.

<br /><br />

He was sure that she fucked other men and maybe even women when he was not at home, but he didn't care as long as she let him use her body when he needed it.

<br /><br />

Then he received the offer to work on a huge project in some small Arab country he had never heard of - an offer he couldn't refuse. He convinced Laura and Trish to come with him, offering an endless holiday and a luxurious life spending money in exclusive shops. Needless to say they both agreed.

<br /><br />

</p>

<blockquote id="quote_right">... Edmund thought about his wife and made a decision ...</blockquote>

<p class="story_format">Edmund thought about his indifferent wife and his slutty daughter and made a decision. His eyes turning hard he reached for the phone and made a call to an associate of his, a very rich and very vile older Arab with a cruel mouth and a relentless glean in his eyes. After some explanation, an arrangement was made.
</p>
<br /><br />
<p id="quote_end" class="quiet">End of Chapter 01</p>
