<span class="leading">W</span><p class="story_format">hen Saturday night came, Edmund asked his two women out for dinner. He told them that he wanted to celebrate, as an important part of his project had been concluded. As always, he asked them to dress unobtrusively as he planned to visit a traditional Arab restaurant that was mainly visited by wealthy Sheiks. And as always his daughter disobeyed and put on the clothing that would certainly displease him the most.</p>

<span class="<?php echo 'image_story_left'; ?>">
    <?php echo $lightbox->img('../img/story01/story01_c02_01_s.jpg', '../img/story01/story01_c02_01_l.jpg'); ?>
</span>

<p class="story_format">Laura wore a black dress and some high heels that emphasized her ass when she walked.</p>

<p class="story_format">Trish appeared in a dress that covered most parts of her body but hid nothing.</p>

<p class="story_format">The dress was so short that it didn't quite cover her crotch and allowed an almost direct view of her underwear. The upper part was divided in the midst and showed her cleavage. The form of her shapely breasts were clearly visible underneath the flimsy fabric of her dress.</p>

<p class="story_format">When they entered the restaurant the room became silent for a few seconds. Every man watched the women when they were ushered to their table. Then the talk started again, probably as the disgusting pigs started to discuss what they would do to them if they could get their hands into their pants.</p>

<p class="story_format">Nevertheless, the meal was superb and everybody was relaxed and in a good mood. And when it was over, Edmund asked them to follow him into another room as he had arranged for a surprise.</p>

<blockquote id="quote">... the noises from the other guests faded, and they walked in silence ...</blockquote>

<p class="story_format">Eagerly, they followed him into the inner parts of the building. A waiter showed the way that led them deep into the house. The noises from the other guests faded, and they walked in silence. Finally, the waiter stopped and opened a beautifully carved door that led into a lush room, decorated with Arab furniture and colorful carpets.</p>

<p class="story_format">When they entered the room the waiter closed the door, and they heard the sound of a key being turned.</p>

<p class="story_format">Edmund stood beside a man who clearly had been waiting for them. No Arab, he had the appearance of a sinister looking mercenary. His black skin almost shone blue in the light. He was dressed in a dark suit that elegantly fitted his muscular body.</p>

<p class="story_format">Edmund turned to the women, who were standing near the door, slightly unsure of what would happen next.</p>

<p class="story_format">"Well", he said simply. "I decided to sell you and have you properly trained to serve any new master who would choose to pay for you insolent bitches. I certainly can't stand your attitude any longer."</p>

<blockquote id="quote_right">... the black guard held them in a tight grip ...</blockquote>

<p class="story_format">With this Edmund turned his back to them and the black man moved forward, grasping the two shocked women by their arms. After the first few seconds they reacted and tried to tear away from him. But he was strong and held them in a tight grip.</p>

<p class="story_format">From another door, a sleazy Arab appeared who held an intricately carved chest in his hands. He was about fifty with a protruding fat belly, a ugly pockmarked face with a hooked nose and a small mouth.</p>

<p class="story_format">He grinned cruelly at the two victims. With a fast movement that betrayed his corpulent form, he opened the chest and removed a shiny device that almost looked like a small pistol.</p>

<p class="story_format">With two fast strides, he moved in front of the two women. He held the device against Laura's arm and pulled a trigger; a second later he held it against Trish's arm and repeated the action.</p>

<blockquote id="quote">... after the drug had been injected Laura felt dizzy ...</blockquote>

<p class="story_format">Awakening from her shock Laura started to shout at Edmund, while Trish started to cry. After a few seconds Laura stopped yelling as she felt dizzy, her head getting clouded by the substance that had been injected into her body.</p>

<p class="story_format">The Arab moved forward and gripped their chins, staring into their eyes.</p>

<p class="story_format">"You will serve. You will learn and you will obey. But first you will see what happens when you don't follow these rules".</p>


<span class="<?php echo 'image_story_right'; ?>">
    <?php echo $lightbox->img('../img/story01/story01_c02_02_s.jpg', '../img/story01/story01_c02_02_l.jpg'); ?>
</span>

<p class="story_format">With every word small gobs of spittle hit the women into their beautiful faces and the words somehow registered in their numb brains but didn't make any sense. Then the serum took effect on their helpless bodies and they passed out.</p>


<p class="story_format">The black man removed his grip on the women and both fell to the floor where they lay unconscious.</p>
<br /><br />
<p id="quote_end" class="quiet">End of Chapter 02</p>