<span class="leading">P</span><p class="story_format">rincess Jessica covered her face in her hands and cried. Warm tears ran down her cheeks. It was so unfair. In two months, her large wedding had been scheduled with Prince Robert and she was to leave this dark castle to live in the emperor's city. Days would be passed with her new friends in lush and beautiful gardens. The evenings would be an endless series of wonderful feasts and entertainments. And later in the night would be the time for love with her good-looking and wealthy husband. What exactly would then happen she had no clear idea, the stories of her giggling girlfriends always would end in some vague description of passionate embraces and blissful fulfillment.</p>


<span class="<?php echo 'image_story_right'; ?>">
    <?php echo $lightbox->img('../img/story02/story02_c02_01_s.jpg', '../img/story02/story02_c02_01_l.jpg'); ?>
</span>

<p class="story_format">And now she was locked up in this dark and cold room together with Aunt Marcella and a company of maids and noble girlfriends. The fighting didn't stop and already was very near. She could hear the cries of wounded and dying men. Jessica was terribly afraid of what would happen to her when castle Greymound fell and the cruel warriors took possession of its inhabitants. Stories of slavery and servitude came to her mind.</p>

<p class="story_format">Aunt Marcella tried to calm the nervous girls, a task which was almost impossible with the fighting outside. Marcella was widowed, but still a shapely woman in her later thirties with a quick laugh. It was rumored that she didn't want to marry again but was not aversed to the pleasures a husband could give. Often stealthy shadows vanished in her room and could be seen to appear again in the morning hours.</p>

<p class="story_format">When the sound of fighting stopped the girls huddled together. But they had no way to know what happened outside the locked door. Had their own army heroically defeated the attackers or would they have to submit to stinking and ugly brutes?</p>

<p class="story_format">Without warning a loud explosion made the girls scream in terror. This could only mean that the horde was about to claim their prize. The door shuddered violently but held. Another explosion followed swiftly and this time the large door couldn't withstand and slowly collapsed with a terrible noise into the room. Black smoke billowed around the opening and hid whoever was trying to gain access to their room.</p>

<p id="quote_end" class="quiet">End of Chapter 02</p>