<span class="leading">T</span><p class="story_format">he sound of fierce fighting constantly came nearer. The young female inhabitants of the castle Greymouth were gathered in the most secure room behind thick stone walls and strong wooden doors interlaced with bars of iron. Yet they shivered in fear, and tears rolled down their smooth cheeks. The battle now raged for more than a day and no word from the outside had reached their shelter.</p>

<blockquote id="quote">... the stronghold stood unconquered in the midst of the Uthrean homeland ...</blockquote>

<p class="story_format">During the last three centuries, no one had dared to attack this stronghold. It stood unconquered in the midst of the Uthrean homeland, its walled defenses impenetrable and too steep to climb. Uthrea itself was surrounded by high mountains that prevented any attacks at the wealthy country. The mountains also provided the wealth the kingdom was famous for. Mines of gold, silver and gems were exploited and delivered an ongoing flow of riches to the surface.</p>

<p class="story_format">Vast fields of golden corn provided the inhabitants with food, and nobody went hungry. Large woods with dark blue rivers and lakes were perfect hunting grounds and huge farms of cattle provided the meat that vanished into the bellies of nobles, merchants and servants alike.</p>

<blockquote id="quote_right">... once, the army participated in the slaughter of an fleeing enemy ...</blockquote>

<p class="story_format">During the last decades the merchants, craftsmen and artisans became wealthy, complacent and soft. While a trained army existed it was more like a guard to a rich man's house. Once in a while they had to march against a raider lord who got greedy for being ignored any longer. And fifty-three years ago the whole army participated in a glorious battle to support the emperor, where it served as the rear guard and had the honor to help slaughter the fleeing enemy.</p>

<p class="story_format">When four days ago a woodman reported breathlessly that he had seen a large contingent of enemy troops that had gathered near the western mountains he was ignored and sent away. The officers chuckled and shook their heads, as everyone knew that nobody could  get over the Mercanon mountain range with its high snow topped peaks and the jagged ravines where rapid rivers churned at the hard rock.</p>


<blockquote id="quote">... when the sun rose it revealed thousands of barbarian warriors ...</blockquote>

<p class="story_format">Their laughs had stopped two days ago. In the morning when a pale sun rose from behind the horizon and shone its first light onto Uthrea, a magical mist vanished and revealed thousands of fierce barbarian warriors that had closed around the stronghold from all sides. In a monotone rhythm, they banged the pommels of their swords against their shields. Then it stopped.</p>

<p class="story_format">An eerie voice resounded, amplified by dark magic and made its demands known to anyone in the castle.</p>

<p class="story_format">"Surrender all your women and you will live. If you don't abide by our Lords wishes, you will bring suffering over yourself and your kin. Consider this wisely until the morrow."</p>

<p class="story_format">The tedious drumming started again and didn't stop for the next hours.</p>

<p>Inside the castle frantic discussions exploded and all fractions yelled their opinions. The confident generals ordered a sortie that was stopped after a short distance. The soldiers and their officers were surrounded by the enemy and then vanished. Only their screams could be heard even in the stronghold.</p>

<blockquote id="quote_right">... all women were brought to safe quarters and there they stayed while the men prepared for war ...</blockquote>

<p class="story_format">The castle was being prepared for a siege. Water and food were stored away in the lowest cellars. All women were brought to safe quarters. And there they stayed while the men prepared for war. Those were confident that the brutish forces were no match for their weapons and soldiers.</p>

<p class="story_format">But they were wrong.</p>

<p class="story_format">As the ultimatum passed and no answer was delivered, the drumming stopped. After the long hours of the constant noise, the silence was still more frightening. Then from thousands of throats a shrill war cry erupted and total chaos broke loose.</p>

<p class="story_format">Magical missiles flew from all sides toward the stronghold. Where it hit flesh the unfortunate victim was consumed by the impact. Those men died screaming and could be glad if the impact already had been mortal. Huge chunks of stone were ripped out of the walls, and the defenders had to cover behind the battlements to evade the deadly projectiles. On the ground, the barbarian hordes reached the walls and tried to climb upward while others attacked the large gate. Where one fell in verocious battle three more took his place.</p>

<span class="<?php echo 'image_story_right'; ?>">
    <?php echo $lightbox->img('../img/story02/story02_c01_01_s.jpg', '../img/story02/story02_c01_01_l.jpg'); ?>
</span>

<p class="story_format">Against this onslaught of destructive magic and fierce attacks the defenders didn't stand a chance. First one of the raging warriors climbed the battlements where he was killed in seconds. Then more and more warriors appeared on the top of the walls, slowly gaining an advantage over the desperately fighting soldiers. When the gates were opened the defenders knew they had lost. But as there was no way for them to flee or surrender, they fought on. And mercilessly they were killed one after the other while the battle raged through the alleyways and across yards toward the castle's palace where the ultimate prize was locked away.</p>

<p id="quote_end" class="quiet">End of Chapter 01</p>