<?php $this->set("title_for_layout","Deviant-Stories - Sexy Photo Gallery"); ?>
<?php $html->addCrumb('Sexy Photo Gallery', null); ?>

<?php echo $this->Html->css(array('uniform.default')); ?>

<?php $this->set("title_for_layout","Sexy Photos | deviant-stories.com"); ?>

<body>
<br />
<span class="caption2">Sexy Photos</span>
<br /><br />
<span class="caption4">Some sexy photos I like. Use the dropbox to choose your flavor. Click on image to enlarge or start slide show.</span>
<br /><br />

<div id="wrapper">
    <div id="fancyGallery" style="margin-left: 35px;">
        <div title="Painted Skin">
            <a  href="../img/sexy/tat_08.jpg" ><img src="../img/sexy/thumbs/tat_08_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_07.jpg" ><img src="../img/sexy/thumbs/tat_07_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_01.jpg" ><img src="../img/sexy/thumbs/tat_01_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_02.jpg" ><img src="../img/sexy/thumbs/tat_02_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_03.jpg" ><img src="../img/sexy/thumbs/tat_03_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_04.jpg" ><img src="../img/sexy/thumbs/tat_04_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_05.jpg" ><img src="../img/sexy/thumbs/tat_05_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/tat_06.jpg" ><img src="../img/sexy/thumbs/tat_06_t.jpg" width="187" height="187" /></a>
        </div>
        <div title="Lingerie">
            <a  href="../img/sexy/lingerie_21.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_21_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_20.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_20_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_19.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_19_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_18.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_18_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_17.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_17_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_16.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_16_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_15.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_15_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_14.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_14_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_13.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_13_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_01.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_01_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_02.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_02_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_03.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_03_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_04.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_04_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_05.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_05_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_06.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_06_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_07.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_07_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_08.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_08_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_09.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_09_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_10.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_10_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_11.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_11_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/lingerie_12.jpg" ><img alt="" src="../img/sexy/thumbs/lingerie_12_t.jpg" width="187" height="187" /></a>
        </div>
        <div title="Fetish">
            <a  href="../img/sexy/fetish_001.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_001_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_002.png" ><img alt="" src="../img/sexy/thumbs/fetish_002_t.png" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_003.png" ><img alt="" src="../img/sexy/thumbs/fetish_003_t.png" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_004.png" ><img alt="" src="../img/sexy/thumbs/fetish_004_t.png" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_005.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_005_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_006.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_006_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_007.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_007_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_008.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_008_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_009.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_009_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_010.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_010_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_011.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_011_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_012.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_012_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_013.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_013_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_014.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_014_t.jpg" width="187" height="187" /></a>
            <a  href="../img/sexy/fetish_015.jpg" ><img alt="" src="../img/sexy/thumbs/fetish_015_t.jpg" width="187" height="187" /></a>
        </div>
    </div>
</div>
</body>
