<?php $html->addCrumb('Soon', '/pages/soon'); ?>
<?php $this->set("title_for_layout","Soon | deviant-stories.com"); ?>

<br />
<h2>Just imagine that ...</h2>

<div>
    <div class="fltlft">
        <p class="caption">for every situation ...</p>
    </div>

    <div class="fltrt">
        <p class="ad_box box_shadow">
            Your bitch boss just gave you a tongue lashing in front of all your colleagues because you didn't have that one fucking number prepared...
        </p>
    </div>
</div>

<br class="clearfloat" />
<br />

<div>
    <div class="fltlft">
        <p class="caption">that pissed you off ...</p>
    </div>

    <div class="fltrt">
        <p class="ad_box box_shadow">
            You're standing there with this monster hard-on and your slut wife tells you that she is not in the mood...
        </p>
    </div>
</div>

<br class="clearfloat" />
<br />

<div>
    <div class="fltlft">
        <p class="caption">and made you wanna scream ...</p>
    </div>

    <div class="fltrt">
        <p class="ad_box box_shadow">
            Your girl friend just told you that you're a fucking pervert because you wanted to cum into her mouth...
        </p>
    </div>
</div>

<br class="clearfloat" />
<br />

<div>
<br />
<p class="caption2">you can have the last word</p>
</div>

<?php echo $html->para('textbox3', 'for just 8$ you can have your revenge with an individual story that makes your boss,
                                    your wife, your girl friend or anybody else suffer on your terms.', null, false); ?>

<?php echo $html->para('textbox3', 'Just tell me:', null, false); ?>


<p class="textbox3">The <strong>name</strong> of your victim</p>

<p class="textbox3">A short <strong>characterization</strong> of this person (looks, characters, quirks - to get that personal touch)</p>


<span class="textbox3">The <strong>setting</strong> where you want to have your revenge</span>
<br /><br />

<?php echo $flash->renderSwf('img/swf/location.swf',650,50);?>

<br /><br />
<span class="textbox3">Anything <strong>special</strong> on your mind?</span>
<br /><br />

<?php echo $flash->renderSwf('img/swf/penalty.swf',650,50);?>
<br /><br />


<?php echo $html->para('textbox3', 'Wanna take part in the punishment of your victim? No problem, just let me know if
                        you want to get your hands dirty or if you prefer to sit back and let a professional
                        do the hard work.', null, false); ?>

<?php echo $html->para('textbox3', 'You will receive an individual short story with about 3-5 pages and one image.
                        This story will be sent to you by mail as a pdf document. Please allow 1-2 weeks until delivery.', null, false); ?>

